# catel

./: .gitignore  README.md  pom.xml  schema.sql
doc/: AdminTestDoc.md  GitConvention.md  HotelManagerTestDoc.md  Rudundancy.md  UserTestDoc.md  体系结构文档.md  用例说明文档.md  详细设计文档.md  需求规格文档.md
front_end/: README.md  package-lock.json  package.json  vue.config.js
front_end/public/: index.html
front_end/src/: App.vue  main.js  permission.js
front_end/src/api/: admin.js  comment.js  coupon.js  hotel.js  hotelManager.js  market.js  order.js  person.js  user.js
front_end/src/components/: header.vue
front_end/src/router/: index.js
front_end/src/store/: getters.js  index.js
front_end/src/store/modules/: admin.js  hotel.js  hotelManager.js  marketer.js  user.js
front_end/src/utils/: auth.js  axios.js  request.js
front_end/src/views/: layout.vue  login.vue
front_end/src/views/admin/: manageUser.vue
front_end/src/views/admin/components/: addHotelModal.vue  addHotelToManager.vue  addManagerModal.vue  addMarketerModal.vue
front_end/src/views/hotel/: hotelDetail.vue  hotelList.vue
front_end/src/views/hotel/components/: hotelCard.vue  orderModal.vue  roomList.vue
front_end/src/views/hotelManager/: manageHotel.vue
front_end/src/views/hotelManager/components/: addCoupon.vue  addHotelModal.vue  addRoomModal.vue  allRoomModal.vue  coupon.vue  modifyAnnouncement.vue  modifyHotelInfo.vue
front_end/src/views/marketer/: manageMarket.vue
front_end/src/views/marketer/components/: addAllPlatformCoupon.vue
front_end/src/views/user/: info.vue
front_end/src/views/user/component/: addUserInfo.vue  evaluateOrders.vue  modifyPassword.vue  modifyUserInfo.vue  upgradeToVIP.vue
sql/: Rudundancy.md  hotel.sql
src/main/: lombok.config
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/bl/: CommentServiceI.java
src/main/java/com/example/hotel/blImpl/: CommentService.java
src/main/java/com/example/hotel/config/: CORSConfig.java  KaptchaConfig.java
src/main/java/com/example/hotel/dto/: CreateOrderVO.java  CreateResidentDTO.java  DtoDeleteResident.java  DtoOrderDetail.java  DtoOrderID.java  DtoPublishComment.java  DtoReserve.java  DtoReserveGroup.java  DtoReservePersonal.java  DtoResidentAddition.java  DtoRoomInfo.java
src/main/java/com/example/hotel/enums/: BizRegion.java  CouponStatus.java  CouponType.java  ExtraBonus.java  HotelService.java  HotelStar.java  OrderState.java  RoomType.java  UserType.java  VipType.java
src/main/java/com/example/hotel/model/: Comment.java  Coupon.java  CreditUp.java  Hotel.java  Order.java  Person.java  Room.java  User.java
src/main/java/com/example/hotel/po/: Comment.java  Coupon.java  CreditUp.java  Hotel.java  Order.java  Person.java  Room.java  User.java
src/main/java/com/example/hotel/util/: AllMapper.java  ErrHandler.java  FzyService.java  Impossible.java  OopsException.java  OssService.java  Task.java  TestInit.java
src/main/java/com/example/hotel/vo/: CaptchaVO.java  CommentVO.java  CreditTransVO.java  OrderVO.java  OssTokenVO.java  ResponseVO.java
src/main/java/tech/pinto/catel/: HotelApplication.java
src/main/java/tech/pinto/catel/admin/: AdminController.java  AdminMapper.java  AdminService.java  MarketController.java
src/main/java/tech/pinto/catel/bl/: AccountServiceI.java  AdminServiceI.java  CouponMatchStrategyI.java  RoomServiceI.java
src/main/java/tech/pinto/catel/comment/: CommentController.java  CommentMapper.java  CommentService.java  RepoComment.java
src/main/java/tech/pinto/catel/conf/: ConfCors.java  ConfHibernate.java  ConfQueryDSL.java  KaptchaConfig.java
src/main/java/tech/pinto/catel/config/: CORSConfig.java  ConfCors.java  ConfHibernate.java  ConfQueryDSL.java  ConfigJpa.java  KaptchaConfig.java
src/main/java/tech/pinto/catel/coupon/: BirthdayCouponStrategy.java  CouponController.java  CouponMapper.java  CouponMatchStrategyI.java  CouponService.java  CouponStatus.java  CouponType.java  MultiRoomCouponStrategy.java  RepoCoupon.java  TargetMoneyCouponStrategy.java  TimeCouponStrategy.java  VipCouponStrategy.java
src/main/java/tech/pinto/catel/domain/: Comment.java  CommentStat.java  Coupon.java  CouponBase.java  CouponMultiple.java  CouponReduction.java  CouponVip.java  CreditEntry.java  CreditUp.java  Hotel.java  HotelStat.java  Order.java  OrderRoom.java  Resident.java  Room.java  RoomConfig.java  RoomUnit.java  User.java
src/main/java/tech/pinto/catel/enums/: BizRegion.java  CouponStatus.java  CouponType.java  ExtraBonus.java  HotelStar.java  OrderState.java  RoomType.java  UsableRoom.java  UserType.java  VipLevel.java  VipType.java
src/main/java/tech/pinto/catel/hotel/: BizRegion.java  Hotel.java  HotelController.java  HotelService.java  HotelStar.java  MapperHotel.java  QueryParam.java  RepoHotel.java
src/main/java/tech/pinto/catel/model/: Comment.java  Coupon.java  CreditUp.java  Order.java  OrderRoom.java  Person.java
src/main/java/tech/pinto/catel/order/: MapperOrder.java  OrderController.java  OrderService.java  OrderState.java  RepoOrder.java  RepoOrderRoom.java
src/main/java/tech/pinto/catel/room/: ExtraBonus.java  MapperOrderRoom.java  MapperRoom.java  MapperRoomConfig.java  MapperUsableRoom.java  RepoRoom.java  RepoRoomConfig.java  RepoRoomUnit.java  Room.java  RoomConfig.java  RoomController.java  RoomService.java  RoomType.java  RoomUnit.java
src/main/java/tech/pinto/catel/user/: AccountController.java  AccountMapper.java  AccountService.java  PersonController.java  PersonMapper.java  PersonService.java  RepoCreditEntry.java  RepoResident.java  RepoUser.java  User.java  UserController.java  UserService.java  UserType.java  VipLevel.java
src/main/java/tech/pinto/catel/util/: AllMapper.java  CsvHotel.java  CsvRoomConfig.java  ErrHandler.java  FzyService.java  Impossible.java  Initiator.java  MapEx.java  MapX.java  OopsException.java  OssService.java  Response.java  Task.java  UtilDate.java  UtilDebug.java  UtilRandom.java
src/main/resources/: application.yml
src/main/resources/csv/: 人机酒店信息.csv  人机酒店房间信息.csv
(+109 files in other folders)
